# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [46]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [47]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

Chosen method: Two sample T test

In [48]:
pokemons_dragons = df[df['Type 1']=='Dragon']['HP']
pokemons_grass = df[df['Type 1'] == 'Grass']['HP']

In [49]:
#HO avg hp dragons <= avg hp grass
#H1 avg hp dragons > avg hp grass

#sl= 0.05

st.ttest_ind(pokemons_dragons, pokemons_grass, equal_var=False, alternative='greater')

#pvalue > sl meaning that we have enough evidences to do not reject H0

TtestResult(statistic=3.3349632905124063, pvalue=0.0007993609745420599, df=50.83784116232685)

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

Chosen method: ANOVA

In [50]:
#HO: legendary pokekons stats = non legendary pokemons stats
#H1: legendary pokemons stats != non legendary pokemons stats
#sl = 0.05

legendary_pokemons = df[df['Legendary']==True][['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']]
non_legendary_pokemons = df[df['Legendary']==False][['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']]

st.f_oneway(legendary_pokemons, non_legendary_pokemons)

#H0 rejected, stays H1, we have enough evidences to say that legendery pokemons != non legendary in terms of all the stats that we presented

F_onewayResult(statistic=array([ 64.57929545, 108.10428447,  51.5702097 , 201.39601024,
       121.83194849,  95.35980156]), pvalue=array([3.33064768e-15, 7.82725300e-24, 1.58422261e-12, 6.31491577e-41,
       1.84398096e-26, 2.35407544e-21]))

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [73]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 34)
- Hospital coordinates (-122, 37)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [52]:
import math

In [90]:
def euclidean_distance(lat1, lon1, lat2, lon2):
    dx = lon2 - lon1
    dy = lat2 - lat1
    return math.sqrt(dx**2 + dy**2)

In [99]:
school = (-118, 34)
hospital = (-122, 37)
df['distance_from_school'] = df.apply(lambda row: euclidean_distance(row['longitude'], row['latitude'], school[0], school[1]), axis=1).round(2)
df['distance_from_hospital'] = df.apply(lambda row: euclidean_distance(row['longitude'], row['latitude'], hospital[0], hospital[1]), axis=1).round(2)

In [102]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,distance_from_school,distance_from_hospital
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,3.69,8.19
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,3.55,7.97
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,3.45,8.14
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,3.45,8.15
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,3.46,8.18

In [104]:
houses_close_to_hospital_school = df[(df['distance_from_hospital']<=0.5) | (df['distance_from_school']<=0.5)]['median_house_value']
houses_far_from_hospital_school = df[(df['distance_from_hospital']>0.5) & (df['distance_from_school']>0.5)]['median_house_value']

In [ ]:
#HO: houses_close_to_hospital_school avg price <= houses_far_from_hospital_school avg price
#H1: houses_close_to_hospital_school avg price > houses_far_from_hospital_school avg price

#sl = 0.05

st.ttest_ind(houses_close_to_hospital_school, houses_far_from_hospital_school, equal_var=False, alternative='greater')
#we reject H0, we have collected enough evidences to keep the H1 and reject H0 as the p_value is lower than sl

TtestResult(statistic=38.40416096360898, pvalue=8.491306370544708e-308, df=14605.72753720291)